function x = myfibonacci(y)
%피보나치 수열을 만드는 함수입니다.

a = 0; %초기값 변수 입니다.
b = 1; %누적해서 더하기 위한 변수 입니다.

for i = 1 : y %입력받은 y값까지 1부터 반복하기 위한 반복문입니다.
    x = a + b; %x에 초기값과 두번째값 즉 누적시키기 위한변수 값을 더해줍니다.
    a = b; %초기값에 그다음 값을 넣어줍니다
    b = x; %초기값 다음 값은 누적시킨 x값을 넣어줍니다
end %반복문을 종료합니다