function [x,y] = myswap(a,b)
%두 입력 변수의 값을 교환하는 함수입니다.

x=b; %입력받은 x의 변수를 y값, 즉 b에 저장된 값으로 바꿉니다.
y=a; %입력받은 y의 변수를 x값, 즉 a에 저장된 값으로 바꿉니다.

disp(x) %바뀐 x를 출력합니다.
disp(y) %바뀐 y를 출력합니다.