function x = myupper(a)
%소문자를 대문자로 바꿔주는 함수입니다.

for i=1 : length(a) % 1부터 a문자열의 길이까지 반복하는 반복문입니다.
    if(a(i) >= 'a' && a(i) <= 'z') % a문자열의 i번째가 'a'보다 크거나같고 또는 z보다 작거나 같을때
                                   % 즉 아스키코드로 비교해서 소문자인지를 확인합니다.
        a(i) = a(i) - ('a'-'A'); %입력받은 문자열의 i번째 값을 a아스키 코드에서 A아스키 코드를빼서 대문자들의 아스키코드값으로 만든 후에 a(i)에서 뺍니다.
        
    end %if문을 끝냅니다.
end %for문을 끝냅니다.

x = a; %x의 값에 변환된 a의 값을 넣어줍니다.