function x = UpperTriangleThree(a)
%3x3 행렬을 입력 받아서 행연산을 통해 상삼각행렬 U를 리턴하는 함수입니다.

a(2,: ) = a(2,: ) - (a(2,1)./a(1,1)).*a(1,: );
%a의 2행전체 = a의 2행전체에서 (a(2,1)./a(1,1)).*a(1, : ) = (4./2).*(스칼라곱)a의 1행전체에
%곱해준걸 빼줍니다. 따라서 a의 2행은 [4 -6 0] - [2*2 1*2 1*2] = [0 -8 -2] 가됩니다.
a(3,: ) = a(3,: ) - (a(3,1)./a(1,1)).*a(1,: );
%a의 3행전체 = a의 3행전체에서 (a(3,1)./a(1,1)).*a(1, : ) = (-2./2).*(스칼라곱)a의 1행전체에
%곱해준걸 빼줍니다. 따라서 a의 3행은 [-2 7 2] - [2*-1 1*-1 1*-1] = [0 8 3] 가됩니다.
a(3,: ) = a(3,: ) - (a(3,2)./a(2,2)).*a(2,: );
%a의 3행전체 = a의 3행전체에서 (a(3,2)./a(2,2)).*a(2, : ) = (8./-8).*(스칼라곱)a의 2행전체에
%곱해준걸 빼줍니다. 따라서 a의 3행은 [0 8 3] - [0/-1 -8/-1 -2/-1] = [0 0 1] 가됩니다.
x = a;
%x에다가 계산한 a값을 넣어줍니다.
disp(x);
%x를 출력해줍니다.
