function x = mysigncount(a)
%주어진 벡터의 음수의 개수,0의 개수, 양수의 개수를 차례대로 원소로 갖는 성분 세 개짜리 벡터를 만드는 함수입니다.
b = [ sum(a<0) sum(a==0) sum(a>0) ];
% b 벡터에 a벡터의 음수의 개수, 0의 개수, 양수의 개수를 각각 구해서 넣어줍니다.
x = b; % b를 반환해줍니다.
end %함수를 끝냅니다.