function x = taxcompute(a)
%수입에 따라 세금을 계산하는 함수입니다.

a(a<=10000) = a(a<=10000).*0.1; 
%수입(a)가 10000 달러 이하이면 세금은 수입(a)*10%입니다.
a(a>10000 & a<=20000)=(a(a>10000 & a<=20000)-10000).*0.2 + 1000;
%수입(a)가 10000달러 초과 20000달러 이하면 세금은 수입(a)에서 10000달러를 빼고 남은 나머지 값의 20% 에다가 1000달러를 더한 값입니다.
a(a>20000)=(a(a>20000)-20000).*0.5 + 3000;
%수입(a)가 20000달러 초과시 세금은 수입(a)에서 20000달러를 빼고 남은 나머지 값의 50% 에다가 3000달러를 더한 값
%입니다.

x=a; %a를 반환해줍니다.
end %함수를 끝냅니다.