function x = interest(a)
%두가지 이자의 방식을 출력하기 위한 함수입니다.

i=1; %year(년)을 나타내는 변수로 1년부터 시작하기 위해 1로 초기화 해줍니다.

month = a; %매달 이자율을 계산하기 위한 변수입니다.
year = a; %연이율을 계산하기 위한 변수입니다.
format bank; %소수점 둘 째 자리 까지 나타내기 위한 함수입니다.
format compact; %불피요한 줄제거를 위한 함수입니다.
 while i<=10 %i가 10보다 커질 때 까지(10년 후의 예치금을 계산) 반복해주는 반복문입니다.
           j=0; %month(달)을 나타내는 변수로 매달 이자율을 계산하기 위한 변수입니다.
           while j<12 %j가 12가 될 때 까지 반복해주는 반복문입니다. 
            month = month + (month*0.01); %매달 이자율 1%를 계산해서 더해줍니다.
            j = j+ 1; %month(달)을 1 추가해 줍니다.
           end %매달 이자율 계산을 위한 반복문을 종료합니다.
            year = year + (year*0.12); %연이율 12%를 계산해서 더해줍니다.
            b = [i,month,year]; %b에다가 i(년도),month(매달 이자율),year(연이율)을 넣어줍니다.
            i = i+1; %year(년)을 1추가해줍니다.
            disp(b); %b를 출력해줍니다.
 end %연이율 계산을 위한 반복문을 종료합니다.

