function x = rockgame(a)
%컴퓨터랑 가위바위보를 하기 위한 함수입니다.

k = 0; %메뉴 실행과 사용자의 가위바위보 경우의 수를 계산하기 위한 변수입니다.
t= 0; %컴퓨터의 가위바위보 결과를 랜덤으로 설정하고 가위바위보 경우의 수를 계산하기 위한 변수입니다.
w = 0; %사용자가 승리하였을때 승리한 횟수를 계산하기 위한 변수입니다.
l = 0; %사용자의 패배하였을때 패배한 횟수를 계산하기 위한 변수입니다.
i=0; %가위바위보 게임 횟수를 계산하기 위한 변수입니다.
while i<a % i가 입력받은 가위바위보 경기 횟수(a)보다 같아질 때 까지 반복하는 반복문입니다. 
    k = menu('Choose one','ROCK','PAPER','SCISSORS'); %메뉴의 제목을 Choose one 으로 하고 메뉴 1번에 바위, 메뉴 2번에 보, 메뉴 3번에 가위를 선택할 수 있도록 설정합니다.
    t = randi([1,3]); %컴퓨터의 가위바위보 결과를 랜덤으로 설정합니다.
    
    if k==1 && t ==1 %k와 t의 결과가 1(바위)로 같을 경우를 나타냅니다.
        disp('You: ROCK     Computer:ROCK'); %사용자는 바위, 컴퓨터는 바위가 나왔다고 출력해줍니다.
        disp('A draw!'); %사용자와 컴퓨터가 비겼다고 출력해줍니다.
        a = a+1; %비겼기 때문에 게임이 끝나지 않은것으로 계산해주기 위해 입력받은 경기수에 1을 더해줍니다.
    elseif k==1 && t ==2 %k가 1(바위) t가 2(보) 일 경우를 나타냅니다.
        disp('You: ROCK     Computer:PAPER'); %사용자는 바위, 컴퓨터는 보가 나왔다고 출력해줍니다.
        disp('You lose!'); %사용자가 패배하였다고 출력해줍니다.
        l = l + 1; %사용자가 패배하였기 때문에 l에 1을 더해줍니다.
    elseif k==1 && t ==3 %k가 1(바위) t가 3(가위) 일 경우를 나타냅니다.
        disp('You: ROCK     Computer:SCISSORS'); %사용자는 바위, 컴퓨터는 가위가 나왔다고 출력해줍니다.
        disp('You win!'); %사용자가 승리하였다고 출력해줍니다.
        w = w+1; %사용자가 승리하였기 때문에 w에 1을 더해줍니다.
    elseif k==2 && t ==1 %k가 2(보) t가 1(바위)일 경우를 나타냅니다.
        disp('You: PAPER    Computer:ROCK'); %사용자는 보, 컴퓨터는 바위가 나왔다고 출력해줍니다.
        disp('You win!'); %사용자가 승리하였다고 출력해줍니다.
        w = w+1; %사용자가 승리하였기 때문에 w에 1을 더해줍니다.
    elseif k==2 && t ==2 %k가 2(보) t가 2(보)일 경우를 나타냅니다.
        disp('You: PAPER    Computer:PAPER'); %사용자는 보, 컴퓨터는 보가 나왔다고 출력해줍니다.
        disp('A draw!'); %사용자와 컴퓨터가 비겼다고 출력해줍니다.
        a = a+1; %비겼기 때문에 게임이 끝나지 않은것으로 계산해주기 위해 입력받은 경기수에 1을 더해줍니다.
    elseif k==2 && t ==3  %k가 2(보) t가 3(가위)일 경우를 나타냅니다.
        disp('You: PAPAER   Computer:SCISSORS'); %사용자는 보, 컴퓨터는 가위가 나왔다고 출력해줍니다.
        disp('You lose!'); %사용자가 패배하였다고 출력해줍니다.
        l = l +1; %사용자가 패배하였기 때문에 l에 1을 더해줍니다.
    elseif k==3 && t ==1 %k가 3(가위) t가 1(바위)일 경우를 나타냅니다.
        disp('You: SCISSORS  Computer:ROCK'); %사용자는 가위, 컴퓨터는 바위가 나왔다고 출력해줍니다.
        disp('You lose!'); %사용자가 패배하였다고 출력해줍니다.
        l = l +1; %사용자가 패배하였기 때문에 l에 1을 더해줍니다.
    elseif k==3 && t ==2 %k가 3(가위) t가 2(보)일 경우를 나타냅니다.
        disp('You: SCISSORS Computer:PAPER'); %사용자는 가위, 컴퓨터는 보가 나왔다고 출력해줍니다.
        disp('You win!'); %사용자가 승리하였다고 출력해줍니다.
        w = w+1; %사용자가 승리하였기 때문에 w에 1을 더해줍니다.
    elseif k==3 && t ==3 %사용자는 가위, 컴퓨터는 가위가 나왔다고 출력해줍니다.
        disp('You: SCISSORS  Computer:SCISSORS');
        disp('A draw'); %사용자와 컴퓨터가 비겼다고 출력해줍니다.
        a=a+1; %비겼기 때문에 게임이 끝나지 않은것으로 계산해주기 위해 입력받은 경기수에 1을 더해줍니다.
    end %조건문(가위바위보 경우의 수를 계산하는)을 종료합니다.
    if k == 0 %메뉴판에서 x표시를 눌렀을 경우를 나타냅니다.
        break; %메뉴판에서 x표시를 누르면 반복문을 종료합니다.
    end %메뉴판 종료에 대한 조건문을 종료합니다.
    i = i+1; %반복을 한번 할 때마다 경기의 수(i)를 증가시켜줍니다.
end %가위바위보 반복문을 종료합니다.
disp(['Games you won: ', num2str(w)]); %이긴 게임의 경기 수를 num2str()함수를 써서 string으로 바꾸어 출력해줍니다.
disp(['Games you lost: ', num2str(l)]); %패배한 게임의 경기 수를 num2str()함수를 써서 string으로 바꾸어 출력해줍니다.
 

        