function lotto
%로또를 한주에 한장씩 사며, 금액은 1000원
%등수마다 당첨 금액이 존재하고 확률이 존재하며, 초기 자본금은 150,000원입니다.

rand('state',sum(100*clock)) %생성되는 랜덤 넘버를 바꾸기 위해 seed값을 주는 방법으로 매번 같은 난수를 생성하는것을 막기 위해 clock함수를 사용합니다.
money = 150000; %초기 자본금 입니다.
one = 1000000000; %1등 당첨금액입니다.
first = 0; %1등 당첨 횟수를 계산하기 위한 변수로 0으로 초기화해줍니다.
two = 50000000; %2등 당첨금액입니다.
second = 0; %2등 당첨 횟수를 계산하기 위한 변수로 0으로 초기화해줍니다.
three = 2500000; %3등 당첨금액입니다.
third = 0; %3등 당첨 횟수를 계산하기 위한 변수로 0으로 초기화해줍니다.
four = 50000; %4등 당첨금액입니다.
fourth = 0; %4등 당첨 횟수를 계산하기 위한 변수로 0으로 초기화해줍니다.
five = 5000; %5등 당첨금액입니다.
fifth = 0; %5등 당첨 횟수를 계산하기 위한 변수로 0으로 초기화해줍니다.

n = input('A few weeks to buy : '); %몇주 동안 로또를 샀는지 입력받습니다.
   
    for i = 1:n %1부터 입력받은 n까지 반복하는 반복문입니다.
        r = rand; %r에다가 확률계산을 위한 랜덤값을 넣어줍니다.
        money = money - 1000; %한주마다 로또를 구입하기 때문에 반복문이 돌아갈 때 마다 1000원씩 빼줍니다.
        
        if r <= 1/8145060 %1등이 당첨될 확률을 확인합니다.
            money = money + one; %1등 당첨 조건을 만족할 시 자본금에 1등 당첨금액을 더해줍니다.
            first = first + 1; %1등 당첨횟수에 1을 더해줍니다.
        elseif r <= 1/1357510 %2등이 당첨될 확률을 확인합니다.
            money = money + two; %2등 당첨 조건을 만족할 시 자본금에 2등 당첨금액을 더해줍니다.
            second = second + 1; %2등 당첨횟수에 1을 더해줍니다.
        elseif r <= 1/35724 %3등이 당첨될 확률을 확인합니다.
            money = money + three; %3등 당첨 조건을 만족할 시 자본금에 3등 당첨금액을 더해줍니다.
            third = third + 1; %3등 당첨횟수에 1을 더해줍니다.
        elseif r <= 1/733 %4등이 당첨될 확률을 확인합니다.
            money = money + four; %4등 당첨 조건을 만족할 시 자본금에 4등 당첨금액을 더해줍니다.
            fourth = fourth + 1; %4등 당첨횟수에 1을 더해줍니다.
        elseif r <= 1/45 %5등이 당첨될 확률을 확인합니다.
            money = money + five; %5등 당첨 조건을 만족할 시 자본금에 5등 당첨금액을 더해줍니다.
            fifth = fifth + 1; %5등 당첨횟수에 1을 더해줍니다.
        end %조건문을 종료합니다.
    end %반복문을 종료합니다.
  fprintf('%d weeks\n',n); %몇주동안 했는지 출력해줍니다.
  fprintf('1st %d\n',first); %1등이 몇번 당첨됐는지 출력해줍니다.
  fprintf('2st %d\n',second); %2등이 몇번 당첨됐는지 출력해줍니다.
  fprintf('3st %d\n',third); %3등이 몇번 당첨됐는지 출력해줍니다.
  fprintf('4st %d\n',fourth); %4등이 몇번 당첨됐는지 출력해줍니다.
  fprintf('5st %d\n',fifth); %5등이 몇번 당첨됐는지 출력해줍니다.
  fprintf('Your balance after %d weeks is %d\n',n,money); %입력받은 주 동안 로또하고 남은 금액이 얼마인지 출력해줍니다.

